{
  "name": "snake-oop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "eslint --config .eslintrc-ts.yml --ext .tsx src/",
    "server": "nodemon ./server/server.js"
  },
  "author": "Kirill T.",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "4.3.0",
    "less": "3.12.2",
    "less-loader": "7.0.1",
    "mini-css-extract-plugin": "0.11.2",
    "nodemon": "2.0.4",
    "ts-loader": "8.0.4",
    "typescript": "4.0.3",
    "utility-types": "3.10.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "axios": "0.20.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0"
  }
}
